{
  "name": "dns-reverse-lookup",
  "author": "you21979",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/you21979/node-dns-reverse-lookup.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/you21979/node-dns-reverse-lookup/issues"
  },
  "dependencies": {
    "bluebird": ""
  },
  "homepage": "https://github.com/you21979/node-dns-reverse-lookup#readme"
}
